<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="get_productos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <Function Name="register_usuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="genero" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="shopModelStoreContainer" />
</Schema>